.loader-hidden {
 visibility: hidden;
}
.loader-overlay {
 position: absolute;
 width:100%;
 top:0;
 left: 0;
 opacity: 1;
 z-index: 500000;
}

.loader-dots {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10000;
 opacity: 0.7;
 background-color: #fff;
 width: 100%;
 height: 100%;
 padding: 25% 0;
 text-align: center;
}

.loader-dots .ball {
 display: inline-block;
}

.loader-dots .ball:after {
 background-color: #06607F;
 border-radius: 100%;
 content: "";
 display: block;
 height: 10px;
 width: 10px;
 margin: 0 10px 10px 0;
 position: relative;
}

.loader-dots .ball3:after {
 -webkit-animation: bounce 1s linear infinite 0.3s;
 animation: bounce 1s linear infinite 0.3s;
}

.loader-dots .ball2:after {
 -webkit-animation: bounce 1s linear infinite 0.1s;
 animation: bounce 1s linear infinite 0.1s;
}
.loader-dots .ball1:after {
-webkit-animation: bounce 1s linear infinite 0s;
animation: bounce 1s linear infinite 0s;
}

@-webkit-keyframes bounce {
 0% {
     top: 16px;
     opacity: 1;
 }
 30% {
     top: 0;
 }
 60% {
     top: 0;
     opacity: 1;
 }
 100% {
     top: -32px;
     opacity: 0;
 }
}

@keyframes bounce {
 0% {
     top: 16px;
     opacity: 1;
 }
 30% {
     top: 0;
 }
 60% {
     top: 0;
     opacity: 1;
 }
 100% {
     top: 0, -32px;
     opacity: 0;
 }
}