<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAppNg51</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- Try classes theme-1 to theme-4 -->
<body class="theme-4">
  <app-root></app-root>

  Change the classes of the body in index.html from theme-1 to theme-4
    <div class="container">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
            <button class="button">Button</button>
        </div>
    </div>
 
</body>
</html>
