{
  "name": "cs2-simple-app",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --colors --watch --display-error-details --display-cached  --port 3001 --hot",
    "test": "karma start"
  },
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "core-js": "^2.5.3",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "^6.4.0",
    "systemjs": "0.19.27",
    "zone.js": "^0.8.14",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.4",
    "@types/node": "^11.10.4",
    "angular-ide": "^0.9.18",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "jasmine-core": "^2.4.1",
    "karma": "^4.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^3.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^3.2.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
