
$backColor: orange;

button {
    border-color: blue;
    color: green;

    &:hover, &:after, &:focus {
        background-color: silver;
        color: $backColor;
    }
}





.brand-custom {
    &:hover, &:focus, &:active {
        background-color: transparent;
        color:$backColor;
    }
}

.login-custom {
    &:hover, &:focus, &:active {
        background-color: transparent;
        color:$backColor !important;
    }
}

.register-custom {
    &:hover, &:focus, &:active {
        background-color: transparent;
        color:$backColor !important;
    }
}

