<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClaimReporterApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="red">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>
<body>
  <app-root>
    <noscript>
        Sorry, but app is not available without Javascript!
    </noscript>
    <div id="loading"></div>
  </app-root>
</body>
</html>
