PPIT DB ::::
---------------------
OLD_ADM_USER
	EH_ADM@EH
	PEPS_ADM@HERMES
	PEPS_ADM@JOKER
	PEPS_ADM@PEPS
	PEPS_ADM@PPO
	PIT_ADM@ALDI
	PRECOM_ADM@PRECOM
	TM_ADM@TM
OLD_INTERNAL_USER
	EH_INTERNAL@EH
	HERMES_INTERNAL@HERMES
	JOKER_INTERNAL@JOKER
	PEPS_INTERNAL@PEPS
	PIT_CRM_DYNAMIC@LIGHT
	PPO_INTERNAL@PPO
	PRECOM_INTERNAL@PRECOM
	TM_INTERNAL@TM
PIT_CORE
	PIT_BASIC_CONTRACT@CORE
	PIT_CONFIG@CORE
	PIT_CORE_APP@CORE
	PIT_CORE_DEV@CORE
	PIT_PRODUCT_STATIC@CORE
PIT_CRM_ALDI
	PIT_CRM_APP@ALDI
	PIT_CRM_DEV@ALDI
	PIT_CRM_DYNAMIC@ALDI
	PIT_CRM_STATIC@ALDI
	PIT_PRODUCT_DYNAMIC@ALDI
PIT_CRM_LIGHT
	PIT_CRM_APP@LIGHT
	PIT_CRM_DEV@LIGHT
	PIT_CRM_STATIC@LIGHT
	PIT_PRODUCT_DYNAMIC@LIGHT
PIT_CRM_LOOP
	PIT_CRM_APP@LOOP
	PIT_CRM_DEV@LOOP
	PIT_CRM_DYNAMIC@LOOP
	PIT_CRM_STATIC@LOOP
	PIT_PRODUCT_DYNAMIC@LOOP
PIT_CRM_MB
	PIT_CRM_APP@MB
	PIT_CRM_DEV@MB
	PIT_CRM_DYNAMIC@MB
	PIT_CRM_STATIC@MB
	PIT_PRODUCT_DYNAMIC@MB
PIT_CRM_TCHIBO
	PIT_CRM_APP@TCHIBO
	PIT_CRM_DEV@TCHIBO
	PIT_CRM_DYNAMIC@TCHIBO
	PIT_CRM_STATIC@TCHIBO
	PIT_PRODUCT_DYNAMIC@TCHIBO
PIT_OM
	OCS_SIMULATOR@PRECOM
	PIT_IF_ORDER@OM
	PIT_LOGGING@OM
	PIT_MIGR_TOOL@PIT_OM
	PIT_OM_APP@OM
	PIT_OM_DEV@OM