PPIT DB ::::
---------------------
OLD_ADM_USER
	EH_ADM@EH
		MON_OCS_EVENTS
		R162_TAB_SMS_DATA
		R162_TAB_STATISTIC_DATA
		R162_TAB_STATISTIC_DEFS
		TAB_LOGFILE
		TAB_OCS_EVENTS
		TAB_OCS_OPERATION_CODES
		TAB_OCS_WALLETS
		TAB_SKIPPED_OCS_EVENTS
		TAB_TUS_EDR_STATUS
		TAB_TUS_RECHARGE_EVENTS
	PEPS_ADM@HERMES
		BAK162_TAB_CUSTOMER_DETAILS
		DROP_MONITORING_CATEGORY_KEY
		DROP_TAB_BILL_RUN_LOG
		DROP_TAB_EDR_IMPORT_HISTORY
		DROP_TAB_EDR_PROCESSED_RECORD
		DROP_TAB_IMPORT_HISTORY
		DROP_TAB_MESSAGING_PROPERTIES
		DROP_TAB_MONITORING_CATEGORY
		DROP_TAB_MONITORING_LOG
		DROP_TAB_MONITORING_LOG_DATA
		DROP_TAB_PAYBOX_FILE_LOG
		DROP_TAB_PENDING_ORDER
		PLAN_TABLE
		RJNI_TBL_TMP_CLOB
		SIM_TAUSCH
		TAB_HANDSET_DATA
		TAB_LOGFILE
	PEPS_ADM@JOKER
		PLAN_TABLE
	PEPS_ADM@PEPS
		DROP_MONITORING_CATEGORY_KEY
		DROP_TAB_BILLSIZE_LOG
		DROP_TAB_EDR_IMPORT_HISTORY
		DROP_TAB_EDR_PROCESSED_RECORD
		DROP_TAB_IMPORT_HISTORY
		DROP_TAB_LOYALTY_ACT_DEACT
		DROP_TAB_LOYALTY_PAYOUT_STATUS
		DROP_TAB_MESSAGING_PROPERTIES
		DROP_TAB_MONITORING_CATEGORY
		DROP_TAB_MONITORING_LOG
		DROP_TAB_MONITORING_LOG_DATA
		DROP_TAB_PENDING_ORDER
		DROP_TAB_TUS_IMPORTDATA_LOG
		DROP_TAB_TUS_IMPORTFILE_LOG
		DROP_TAB_VOID_CLASSIFICATION
		PLAN_TABLE
		RJNI_TBL_TMP_CLOB
		TAB_HANDSET_DATA
		TAB_LOGFILE
		TAB_SPECIAL_NUMBER
		TMP_INCOMPLETE_REG_CAE
		XTAB_CONTACT_DATA
		XTAB_CUMULATIVE_EMAIL_ITEM
		XTAB_CUSTDATA_FLAG
	PEPS_ADM@PPO
		DROP_PORTIN_ERROR_CODE_DATA
		DROP_TAB_BARRED_REQUEST
		DROP_TAB_ERRORCODES_DATA
		DROP_TAB_INIT_DATA
		DROP_TAB_LOGFILE
		DROP_TAB_NDC_DATA
		DROP_TAB_NMF_EXPORT_REQUEST
		DROP_TAB_NMF_REQUEST
		DROP_TAB_PORTIN_CUSTOMER_DATA
		DROP_TAB_PORTIN_NETWORK_DATA
		DROP_TAB_PORTIN_ORDER_HISTORY
		DROP_TAB_PORTING_EVENTS
		DROP_TAB_PORTING_IN_ORDER
		DROP_TAB_PORTING_ORDER_STATUS
		DROP_TAB_PORTING_ORDER_SYSTEM
		DROP_TAB_PORTING_ORDERS
		DROP_TAB_PORTING_OUT_NDC
		DROP_TAB_SYSTEM_STATE
		PLAN_TABLE
		RJNI_TBL_TMP_CLOB
		TAB_CONTACT_DATA
	PIT_ADM@ALDI  --  no tables
	PRECOM_ADM@PRECOM
		BAK_R158_TAB_ER_REFERENCE_DESC
		BAK_R158_TAB_INIT_DATA
		BAK_R164_TAB_SMSMAIL_REPO
		BAK_R175_TAB_INIT_DATA
		BAK168_TAB_LOCATION_DESC
		DROP_BUFFER_PROVIS_MSISDN
		DROP_C_REG_DIRECTDEBIT_ACTION
		DROP_CRM_REG_CUSTOMER_ACTION
		DROP_CRM_REG_DD_ACTION_TPBAO
		DROP_TAB_APPLICATION_FUNCTION
		DROP_TAB_BLACK_LIST
		DROP_TAB_CC_NDC_PREFIX
		DROP_TAB_CHANGE_HISTORY
		DROP_TAB_CRM_ORDER
		DROP_TAB_CRM_ORDER_ITEM
		DROP_TAB_CRM_PACK_ACTION
		DROP_TAB_CRM_TARIFF_ACTION
		DROP_TAB_CUSTOMER_CARE_LOCK
		DROP_TAB_DEL_EVENT
		DROP_TAB_DPM_ARCHIVING_LOG
		DROP_TAB_DPM_REQUEST
		DROP_TAB_DRC_REQUEST_LOG
		DROP_TAB_DSS_REQ
		DROP_TAB_DSS_RESP
		DROP_TAB_ER_REFERENCE_CLASS
		DROP_TAB_ER_REFERENCE_DESC
		DROP_TAB_ER_REFERENCE_HISTORY
		DROP_TAB_ERRORCODES_DATA
		DROP_TAB_FSK_LEVEL
		DROP_TAB_IN_REQUEST_REPOSITORY
		DROP_TAB_INIT_DATA
		DROP_TAB_INTERFACE_ERROR_LOG
		DROP_TAB_MESSAGE_TEMPLATE
		DROP_TAB_MONITOR_POOLS
		DROP_TAB_MONITOR_QUEUES_TOPICS
		DROP_TAB_PACKAGING_TYPE
		DROP_TAB_PLMN
		DROP_TAB_PROVIS_SERVICE_LOG
		DROP_TAB_QOS_EVENT_CONFIG
		DROP_TAB_QOS_EVENT_SMS_CONFIG
		DROP_TAB_REQUEST
		DROP_TAB_REQUEST_DATA
		DROP_TAB_REQUEST_ROUTING
		DROP_TAB_ROUTING_CODE_DATA
		DROP_TAB_SERVIC_ASYN_DATA_LOG
		DROP_TAB_SERVIC_ATACHMNT_DATA
		DROP_TAB_SERVICE_ATTACHMENT
		DROP_TAB_SERVICE_NOTIFICN_LOG
		DROP_TAB_SIMLOCK_WAITTIME
		DROP_TAB_SMS_ACTION
		DROP_TAB_SMSDIALOG_STATUS
		DROP_TAB_SYSTEM_CONFIG
		DROP_TAB_VAT_RATE
		MLOG$_TAB_DATA_ROAMING_DES
		MLOG$_TAB_ER_REFERENCE_CLA
		MLOG$_TAB_ER_REFERENCE_DES
		MLOG$_TAB_ERRORCODES_DATA
		MLOG$_TAB_HANDSET_DATA
		MLOG$_TAB_IN_REQUEST_REPOS
		MLOG$_TAB_INIT_DATA
		MLOG$_TAB_LOCATION_DESC
		MLOG$_TAB_PACKAGING_TYPE
		MLOG$_TAB_PRODUCT_DATA
		MLOG$_TAB_ROUTING_CODE_DAT
		MLOG$_TAB_SIMLOCK_WAITTIME
		MLOG$_TAB_SYSTEM_CONFIG
		PLAN_TABLE
		R166B_MESSAGE_TEMPLATE
		RJNI_TAB_DDL
		RJNI_TAB_INPUT
		RJNI_TAB_INS
		RJNI_TAB_LOG
		RJNI_TAB_TBLNAME_MAP
		RJNI_TAB_TBLSPCE_MPR
		RJNI_TAB_USR_MAP
		RJNI_TAB_COLLECT_STATISTICS
		RJNI_TAB_SNTY_CHK
		RJNI_TAB_TMP_CLOB
		RUPD$_TAB_DATA_ROAMING_DES
		RUPD$_TAB_ER_REFERENCE_CLA
		RUPD$_TAB_ER_REFERENCE_DES
		RUPD$_TAB_ERRORCODES_DATA
		RUPD$_TAB_HANDSET_DATA
		RUPD$_TAB_IN_REQUEST_REPOS
		RUPD$_TAB_INIT_DATA
		RUPD$_TAB_PACKAGING_TYPE
		RUPD$_TAB_PRODUCT_DATA
		RUPD$_TAB_ROUTING_CODE_DAT
		RUPD$_TAB_SIMLOCK_WAITTIME
		RUPD$_TAB_SYSTEM_CONFIG
		TAB_HANDSET_DATA
		TAB_MNP_INVALID_PORTING_DATES
		TAB_MNP_INVALID_WORKING_DATES
		TAB_OCS_MIGRATION_STATUS
		TAB_PREPAID_API_ASYNC
		TAB_SERVICE_LOG_BUFFER
		TAB_SMSHLR_IMSIRANGE
		TOAD_PLAN_TABLE
		VI_OA_TASK
	TM_ADM@TM  --  no tables
OLD_INTERNAL_USER
	EH_INTERNAL@EH  --  no tables
	HERMES_INTERNAL@HERMES  --  no tables
	JOKER_INTERNAL@JOKER  --  no tables
	PEPS_INTERNAL@PEPS  --  no tables
	PIT_CRM_DYNAMIC@LIGHT
		TAB_CHURN_EVENT
		TAB_CHURN_EVENT_ARCHIVE
		TAB_CHURN_PENDING_TRANSITION
		TAB_RECHARGE_DATA
	PPO_INTERNAL@PPO  --  no tables
	PRECOM_INTERNAL@PRECOM  --  no tables
	TM_INTERNAL@TM  --  no tables
PIT_CORE
	PIT_BASIC_CONTRACT@CORE
		BUF_PREACTIVATE_MSISDN_CHECK
		TAB_CONTRACT
		TAB_CONTRACT_MSISDN_ASSIGNMENT
		TAB_MSISDN
		TAB_NGOCS_PARAMETERS
	PIT_CONFIG@CORE
		BAK_R162_TAB_WELCOME_LETT_CONF
		BAK_R164_TAB_DD_CONFIG
		BAK_R164_TAB_MODULE_CONFIG
		TAB_ALDI_DNE_CONSENT_MAPPING
		TAB_APPLICATION_FUNCTION
		TAB_ARCHIVER_CONFIG
		TAB_ARCHIVER_SHRINK_CHILDREN
		TAB_ASYNC_RESP_ENDPOINT_CONF
		TAB_BLACK_LIST
		TAB_CC_NDC_PREFIX
		TAB_CHURN_GROUP
		TAB_CHURN_GROUP_MAP
		TAB_CHURN_GROUP_STATUS_TRANS
		TAB_CLAWBACK_CATEGORY_FEE
		TAB_COMMUNICATION_CONFIG
		TAB_COMS_LIFECYCLE_MAPPING
		TAB_CONSENT_DNE_MAPPING
		TAB_CONSUMER_RIGHTS_CONFIG
		TAB_COUNTRY_CODE
		TAB_CSGUI_ROLE_MNP_MAPPING
		TAB_DAILY_SUBSCRIPTION_MIGR
		TAB_DIRECT_DEBIT_CONFIG
		TAB_DIRECT_DEBIT_LIMIT_CLASS
		TAB_DNE_CONSENT_MAPPING
		TAB_DPM_EMAIL_REMINDER_MAPPING
		TAB_EDR_HOUSEKEEPING_CONFIG
		TAB_ER_REFERENCE_CLASS
		TAB_ER_REFERENCE_DESC
		TAB_ERRORCODE_CONFIG
		TAB_ERRORCODES_DATA
		TAB_EXTERNAL_VENDOR
		TAB_FSK_LEVEL
		TAB_IDV_METHOD_NAME_CONFIG
		TAB_IMSI_COLOR_MAPPING
		TAB_IN_REQUEST_REPOSITORY
		TAB_INCOMPATIBLE_JOB_LIST
		TAB_INIT_DATA
		TAB_JOB
		TAB_JOB_DETAILS
		TAB_MESSAGE_TEMPLATE
		TAB_MODULE_CONFIG
		TAB_MODULE_STATUS_DATA
		TAB_NDC_DATA
		TAB_NGOCS_CREDENTIALS
		TAB_NGOCS_WHITELISTED_DATA
		TAB_PACK_SUBSCRIPTION_MIGR
		TAB_PAYMENT_METHOD_CONFIG
		TAB_PIRANHA_REDELIVERY_CONFIG
		TAB_PLMN
		TAB_PORTIN_ERROR_CODE_DATA
		TAB_PORTIN_NETWORK_DATA
		TAB_PORTING_DECLARATION_EXEMPT
		TAB_PORTING_ERROR_GUI_MESSAGE
		TAB_PORTING_FEE
		TAB_PORTING_IN_PROHIBITION
		TAB_PORTING_ORDER_STATUS
		TAB_PORTING_ORDER_TYPE_CONFIG
		TAB_PREPAID_API_ASYNC
		TAB_PREPAID_API_AUTHORIZATION
		TAB_PROCESS_DATA
		TAB_QOS_EVENT_CONFIG
		TAB_QOS_EVENT_SMS_CONFIG
		TAB_REQUEST_ROUTING
		TAB_ROUTING_CODE_DATA
		TAB_SCHEDULER_DATA
		TAB_SCHEDULER_PLAN
		TAB_SEPA_REASON_CODE_CATEGORY
		TAB_SIM_CHANGE_POOL_AUTH
		TAB_SIM_CHANGE_POOL_CONFIG
		TAB_SIMLOCK_WAITTIME
		TAB_SOA_NOTIFICATION_CONFIG
		TAB_SP_SYSTEM_MAPPING
		TAB_SP_VENDOR_CHANNEL_CONFIG
		TAB_SP_VENDOR_CONFIG
		TAB_SYSTEM_CONFIG
		TAB_TABLE_PARTITIONER_CONFIG
		TAB_VAT_RATE
		TAB_VOID_CLASSIFICATION
		TAB_WORKFLOW_CONFIG
	PIT_CORE_APP@CORE  --  no tables
	PIT_CORE_DEV@CORE  --  no tables
	PIT_PRODUCT_STATIC@CORE
		TAB_ALDI_PACK_MAPPING
		TAB_ALDI_TARIFF_MAPPING
		TAB_BBB_VO_ID
		TAB_BENEFIT
		TAB_BUNDLE
		TAB_BUNDLE_BLACKLIST
		TAB_BUNDLE_CHANNEL_ID
		TAB_BUNDLE_COMMUNICATION
		TAB_BUNDLE_CONDITION_PACKTYPE
		TAB_BUNDLE_SUBS_RULE_CHANNEL
		TAB_BUNDLE_SUBSCRIPTION_RULE
		TAB_BUNDLE_TARIFF
		TAB_BUNDLE_VO_ID
		TAB_BUSINESS_BUILDING_BLOCK
		TAB_CHANGE_MATRIX_HISTORY
		TAB_CONDITION_MASTER
		TAB_CRD_INFORMATION
		TAB_CVB_VALIDATION_RULESET
		TAB_ELIGIBILITY_RULE
		TAB_INCOMPATIBLE_PACK_LIST
		TAB_PACK_GROUP
		TAB_PACK_GROUP_INCOMPATIBILITY
		TAB_PACK_USAGE_CONTROL
		TAB_PACKAGING_TYPE
		TAB_PACKGROUP_COMMUNICATION
		TAB_PARTNER_CAMPAIGN_PARAMS
		TAB_POS_TOTAL_FEE
		TAB_PRODUCT
		TAB_PRODUCT_DEPENDENCY
		TAB_SIM_PRODUCT
		TAB_SMS_ACTION
		TAB_SMS_TARIFF_OPTION
		TAB_TARGETGROUP_BLACKLIST
		TAB_TARIFF
		TAB_TARIFF_CHANGE_ALLOWED
		TAB_TARIFF_CHANGE_FEE
		TAB_TARIFF_CHANGE_ROLE
		TAB_TARIFF_CHANGE_RULES
		TAB_TARIFF_CONFIG
		TAB_TARIFF_HISTORY
		TAB_TARIFF_KEYWORD
		TAB_TARIFF_REG_CHANNEL
		TAB_TARIFF_REG_VO_ID
		TAB_TRIGGER_MASTER
		TAB_USAGE_CONTROL_THRESHOLDS
		TAB_VOICE_TARIFF_OPTION
PIT_CRM_ALDI
	PIT_CRM_APP@ALDI  --  no tables
	PIT_CRM_DEV@ALDI  --  no tables
	PIT_CRM_DYNAMIC@ALDI
		TAB_BANK_TRNX_DETAILS
		TAB_BANK_TRNX_REFERENCE
		TAB_CALLRECORD_DATA
		TAB_CHURN_EVENT
		TAB_CHURN_EVENT_ARCHIVE
		TAB_CHURN_NOTIFICATION_STATUS
		TAB_CHURN_PENDING_TRANSITION
		TAB_CONTACT_DATA
		TAB_CREATED_BILLS
		TAB_CTPRECORD_DATA
		TAB_CUMULATIVE_EMAIL
		TAB_CUMULATIVE_EMAIL_ITEM
		TAB_CUMULATIVE_EMAIL_ITEM_ATTR
		TAB_CUMULATIVE_EMAIL_LOG
		TAB_DATA_USAGE
		TAB_DIRECT_DEBIT_CLAWBACK_LOCK
		TAB_DIRECT_DEBIT_CRM_SUSP
		TAB_DIRECT_DEBIT_DELAYED_RET
		TAB_DIRECT_DEBIT_DUN_INFO
		TAB_DIRECT_DEBIT_IBT_REMINDER
		TAB_DIRECT_DEBIT_LAST_RECHARGE
		TAB_DIRECT_DEBIT_OUT_OF_SYNC
		TAB_DIRECT_DEBIT_SEPA_REMINDER
		TAB_DIRECT_DEBIT_SUSP_INFO
		TAB_DR_CTPRECORD_DATA
		TAB_EDR_IMPORT_HISTORY
		TAB_EDR_PROCESSED_RECORD
		TAB_EGN_REQUEST
		TAB_EVENT_DATA
		TAB_FRAUD_SUSPICION
		TAB_IN_REQUEST
		TAB_INVOICE_RETRO_ORDER
		TAB_INVOICE_SUBSCRIPTION
		TAB_MESSAGING_PROPERTIES
		TAB_MMS_CTPRECORD_DATA
		TAB_ONGOING_ACCOUNT_RESET
		TAB_PAYMENT_METHOD_HISTORY
		TAB_POSTIDENT_REINIT_COMM_CONF
		TAB_PRELOAD_VOUCHER_DATA
		TAB_PSP_FAILED_RECHARGES
		TAB_RECHARGE_DATA
		TAB_SMS_DETAILS_DATA
		TAB_SMSMAIL_DATA
		TAB_VOID_MSISDN_LIST
		TAB_VOUCHER_DATA
		TAB_VOUCHER_RESERVATION
	PIT_CRM_STATIC@ALDI
		BUF_ KITTING_ICCID_CHECK
		BUF_OWNER_CHANGE_CUST_SEARCH
		MASTER_BANK_DATA
		MASTER_BANK_DATA_DELETED
		MASTER_BANK_DATA_INTERM_DEL
		MASTER_DATA
		MASTER_DATA_DELETED
		MASTER_DATA_INTERM_DEL
		MASTER_DATA_TRANSLOG
		MASTER_IDV_DATA
		MASTER_IDV_DATA_DELETED
		TAB_ACTIVATE_CONTRACT_LOCK
		TAB_ACTIVATION_TRIGGER
		TAB_BIC_STATUS
		TAB_CHURN_DEL_DATA
		TAB_CHURN_DELETED_ACCOUNT
		TAB_CHURN_STATUS
		TAB_CHURN_TRANSITION_HISTORY
		TAB_CREDIT_CARD_DATA
		TAB_CUSTDATA_FLAG
		TAB_CUSTOMER_COMM_CONFIG
		TAB_CUSTOMER_DATA
		TAB_CUSTOMER_DETAILS
		TAB_CUSTOMER_DNE
		TAB_CUSTOMER_DNE_CATEGORY
		TAB_CUSTOMER_LOOKUP
		TAB_CUSTOMER_MIGRATION_DATA
		TAB_DDPB_PACK_MIGRATION
		TAB_DIRECT_DEBIT_BANK_ACCOUNT
		TAB_DIRECT_DEBIT_CUST_INPUT
		TAB_DIRECT_DEBIT_CUST_SETTINGS
		TAB_DIRECT_DEBIT_MANDATE
		TAB_DIRECT_DEBIT_TPBAO
		TAB_HLR_STATE
		TAB_IDV_FRAUD
		TAB_MAILABLE_FLAG
		TAB_MSISDN_LOCK
		TAB_PIRANHA_DATA
		TAB_PROVISIONING_DATA
		TAB_WAIVER_DATA
	PIT_PRODUCT_DYNAMIC@ALDI
		R162_TAB_RESERVED_BALANCE
		TAB_BUNDLE_SUBSCRIPTION_REQ
		TAB_CONTENTCARD_STATE
		TAB_CREDIT_DEBIT_REQUEST
		TAB_CUSTOMER_EVENT
		TAB_CUSTOMER_EVENT_DATA
		TAB_LAST_KNOWN_QOS_STATE
		TAB_LOYALTY_PAYOUT_COUNTER
		TAB_LOYALTY_PAYOUT_DATA
		TAB_LOYALTY_STATUS
		TAB_PENDING_PACK_REQUEST
		TAB_PRS_REQUEST
		TAB_SERVICE_STATE
		TAB_SIM_CHANGE_HISTORY
		TAB_SUBSCRRIBER_BUNDLE_SUBS
		TAB_SUBSCRRIBER_SCRIPTION_EX
		TAB_SUBSCRRIBER_SUBSCRIPTION
		TAB_SUBSCRRIBER_TARIFF
		TAB_SUBSCRIPTION_REQUEST
		TAB_SUBSCRIPTION_REQUEST_IN
		TAB_TARIFF_CHANGE_REQUEST
		TAB_TARIFF_CHANGE_REQUEST_EX
		TAB_TBB_VBB_MIGRATION_HISTORY
		TAB_TBP_ACTIVATION_LOG
		TAB_THRESHOLD_DATA
		TAB_TUS_EVENT
		TAB_TUS_EVENT_DATA
		TAB_TUS_EXPORTFILE_LOG
		TAB_TUS_HISTORY
		TAB_VAS_PROLONGATION
PIT_CRM_LIGHT
	PIT_CRM_APP@LIGHT  --  no tables
	PIT_CRM_DEV@LIGHT  --  no tables
	PIT_CRM_STATIC@LIGHT
		TAB_BIC_STATUS
		TAB_CHURN_DELETED_ACCOUNT
		TAB_CUSTOMER_LOOKUP
		TAB_HLR_STATE
		TAB_MSISDN_LOCK
		TAB_SP_MSISDN_DATA
	PIT_PRODUCT_DYNAMIC@LIGHT
		R162_TAB_RESERVED_BALANCE
		TAB_BUNDLE_SUBSCRIPTION_REQ
		TAB_CONTENTCARD_STATE
		TAB_CREDIT_DEBIT_REQUEST
		TAB_CUSTOMER_EVENT
		TAB_CUSTOMER_EVENT_DATA
		TAB_LAST_KNOWN_QOS_STATE
		TAB_LOYALTY_PAYOUT_COUNTER
		TAB_LOYALTY_PAYOUT_DATA
		TAB_LOYALTY_STATUS
		TAB_PENDING_PACK_REQUEST
		TAB_PRS_REQUEST
		TAB_SERVICE_STATE
		TAB_SIM_CHANGE_HISTORY
		TAB_SUBSCRRIBER_BUNDLE_SUBS
		TAB_SUBSCRRIBER_SCRIPTION_EX
		TAB_SUBSCRRIBER_SUBSCRIPTION
		TAB_SUBSCRRIBER_TARIFF
		TAB_SUBSCRIPTION_REQUEST
		TAB_SUBSCRIPTION_REQUEST_IN
		TAB_TARIFF_CHANGE_REQUEST
		TAB_TARIFF_CHANGE_REQUEST_EX
		TAB_TBB_VBB_MIGRATION_HISTORY
		TAB_TBP_ACTIVATION_LOG
		TAB_THRESHOLD_DATA
		TAB_TUS_EVENT
		TAB_TUS_EVENT_DATA
		TAB_TUS_EXPORTFILE_LOG
		TAB_TUS_HISTORY
		TAB_VAS_PROLONGATION
PIT_CRM_LOOP
	PIT_CRM_APP@LOOP  --  no tables
	PIT_CRM_DEV@LOOP  --  no tables
	PIT_CRM_DYNAMIC@LOOP
		TAB_BANK_TRNX_DETAILS
		TAB_BANK_TRNX_REFERENCE
		TAB_CALLRECORD_DATA
		TAB_CHURN_EVENT
		TAB_CHURN_EVENT_ARCHIVE
		TAB_CHURN_NOTIFICATION_STATUS
		TAB_CHURN_PENDING_TRANSITION
		TAB_CONTACT_DATA
		TAB_CREATED_BILLS
		TAB_CTPRECORD_DATA
		TAB_CUMULATIVE_EMAIL
		TAB_CUMULATIVE_EMAIL_ITEM
		TAB_CUMULATIVE_EMAIL_ITEM_ATTR
		TAB_CUMULATIVE_EMAIL_LOG
		TAB_DATA_USAGE
		TAB_DIRECT_DEBIT_CLAWBACK_LOCK
		TAB_DIRECT_DEBIT_CRM_SUSP
		TAB_DIRECT_DEBIT_DELAYED_RET
		TAB_DIRECT_DEBIT_DUN_INFO
		TAB_DIRECT_DEBIT_IBT_REMINDER
		TAB_DIRECT_DEBIT_LAST_RECHARGE
		TAB_DIRECT_DEBIT_OUT_OF_SYNC
		TAB_DIRECT_DEBIT_SEPA_REMINDER
		TAB_DIRECT_DEBIT_SUSP_INFO
		TAB_DR_CTPRECORD_DATA
		TAB_EDR_IMPORT_HISTORY
		TAB_EDR_PROCESSED_RECORD
		TAB_EGN_REQUEST
		TAB_EVENT_DATA
		TAB_FRAUD_SUSPICION
		TAB_IN_REQUEST
		TAB_INVOICE_RETRO_ORDER
		TAB_INVOICE_SUBSCRIPTION
		TAB_LOOP_ENABLE_LTE_REQUEST
		TAB_MESSAGING_PROPERTIES
		TAB_MMS_CTPRECORD_DATA
		TAB_ONGOING_ACCOUNT_RESET
		TAB_PAYMENT_METHOD_HISTORY
		TAB_POSTIDENT_REINIT_COMM_CONF
		TAB_PRELOAD_VOUCHER_DATA
		TAB_PSP_FAILED_RECHARGES
		TAB_RECHARGE_DATA
		TAB_SMS_DETAILS_DATA
		TAB_SMSMAIL_DATA
		TAB_VOID_MSISDN_LIST
		TAB_VOUCHER_DATA
		TAB_VOUCHER_RESERVATION
	PIT_CRM_STATIC@LOOP
		BUF_ KITTING_ICCID_CHECK
		BUF_OWNER_CHANGE_CUST_SEARCH
		MASTER_BANK_DATA
		MASTER_BANK_DATA_DELETED
		MASTER_BANK_DATA_INTERM_DEL
		MASTER_DATA
		MASTER_DATA_DELETED
		MASTER_DATA_INTERM_DEL
		MASTER_DATA_TRANSLOG
		MASTER_IDV_DATA
		MASTER_IDV_DATA_DELETED
		TAB_ACTIVATE_CONTRACT_LOCK
		TAB_ACTIVATION_TRIGGER
		TAB_BIC_STATUS
		TAB_CHURN_DEL_DATA
		TAB_CHURN_DELETED_ACCOUNT
		TAB_CHURN_STATUS
		TAB_CHURN_TRANSITION_HISTORY
		TAB_CREDIT_CARD_DATA
		TAB_CUSTDATA_FLAG
		TAB_CUSTOMER_COMM_CONFIG
		TAB_CUSTOMER_DATA
		TAB_CUSTOMER_DETAILS
		TAB_CUSTOMER_DNE
		TAB_CUSTOMER_DNE_CATEGORY
		TAB_CUSTOMER_LOOKUP
		TAB_CUSTOMER_MIGRATION_DATA
		TAB_DDPB_PACK_MIGRATION
		TAB_DIRECT_DEBIT_BANK_ACCOUNT
		TAB_DIRECT_DEBIT_CUST_INPUT
		TAB_DIRECT_DEBIT_CUST_SETTINGS
		TAB_DIRECT_DEBIT_MANDATE
		TAB_DIRECT_DEBIT_TPBAO
		TAB_HLR_STATE
		TAB_IDV_FRAUD
		TAB_MAILABLE_FLAG
		TAB_MSISDN_LOCK
		TAB_PIRANHA_DATA
		TAB_PROVISIONING_DATA
		TAB_WAIVER_DATA
	PIT_PRODUCT_DYNAMIC@LOOP
		MEM_JOKER_MT_CALLS
		R162_TAB_RESERVED_BALANCE
		TAB_BILL_SIZE_DATA
		TAB_BILLSIZE_LOG
		TAB_BUNDLE_SUBSCRIPTION_REQ
		TAB_CONTENTCARD_STATE
		TAB_CREDIT_DEBIT_REQUEST
		TAB_CUSTOMER_EVENT
		TAB_CUSTOMER_EVENT_DATA
		TAB_JOKER_ACCOUNT
		TAB_JOKER_CREDIT
		TAB_JOKER_CREDIT_FOR_VENDOR
		TAB_JOKER_HISTORY
		TAB_JOKER_MT_CALLS
		TAB_JOKER_STATE
		TAB_LAST_KNOWN_QOS_STATE
		TAB_LOYAL_MSISDN_DATA
		TAB_LOYALTY_ACT_DEACT
		TAB_LOYALTY_PAYOUT_COUNTER
		TAB_LOYALTY_PAYOUT_DATA
		TAB_LOYALTY_PAYOUT_STATUS
		TAB_LOYALTY_STATUS
		TAB_PENDING_PACK_REQUEST
		TAB_PRS_REQUEST
		TAB_SERVICE_STATE
		TAB_SIM_CHANGE_HISTORY
		TAB_SUBSCRRIBER_BUNDLE_SUBS
		TAB_SUBSCRRIBER_SCRIPTION_EX
		TAB_SUBSCRRIBER_SUBSCRIPTION
		TAB_SUBSCRRIBER_TARIFF
		TAB_SUBSCRIPTION_REQUEST
		TAB_SUBSCRIPTION_REQUEST_IN
		TAB_TARIFF_CHANGE_REQUEST
		TAB_TARIFF_CHANGE_REQUEST_EX
		TAB_TBB_VBB_MIGRATION_HISTORY
		TAB_TBP_ACTIVATION_LOG
		TAB_THRESHOLD_DATA
		TAB_TUS_EVENT
		TAB_TUS_EVENT_DATA
		TAB_TUS_EXPORTFILE_LOG
		TAB_TUS_HISTORY
		TAB_VAS_PROLONGATION
PIT_CRM_MB
	PIT_CRM_APP@MB  --  no tables
	PIT_CRM_DEV@MB  --  no tables
	PIT_CRM_DYNAMIC@MB
		TAB_BANK_TRNX_DETAILS
		TAB_BANK_TRNX_REFERENCE
		TAB_CALLRECORD_DATA
		TAB_CHURN_EVENT
		TAB_CHURN_EVENT_ARCHIVE
		TAB_CHURN_NOTIFICATION_STATUS
		TAB_CHURN_PENDING_TRANSITION
		TAB_CONTACT_DATA
		TAB_CREATED_BILLS
		TAB_CTPRECORD_DATA
		TAB_CUMULATIVE_EMAIL
		TAB_CUMULATIVE_EMAIL_ITEM
		TAB_CUMULATIVE_EMAIL_ITEM_ATTR
		TAB_CUMULATIVE_EMAIL_LOG
		TAB_DATA_USAGE
		TAB_DIRECT_DEBIT_CLAWBACK_LOCK
		TAB_DIRECT_DEBIT_CRM_SUSP
		TAB_DIRECT_DEBIT_DELAYED_RET
		TAB_DIRECT_DEBIT_DUN_INFO
		TAB_DIRECT_DEBIT_IBT_REMINDER
		TAB_DIRECT_DEBIT_LAST_RECHARGE
		TAB_DIRECT_DEBIT_OUT_OF_SYNC
		TAB_DIRECT_DEBIT_SEPA_REMINDER
		TAB_DIRECT_DEBIT_SUSP_INFO
		TAB_DR_CTPRECORD_DATA
		TAB_EDR_IMPORT_HISTORY
		TAB_EDR_PROCESSED_RECORD
		TAB_EGN_REQUEST
		TAB_EVENT_DATA
		TAB_FRAUD_SUSPICION
		TAB_IN_REQUEST
		TAB_INVOICE_RETRO_ORDER
		TAB_INVOICE_SUBSCRIPTION
		TAB_MESSAGING_PROPERTIES
		TAB_MMS_CTPRECORD_DATA
		TAB_ONGOING_ACCOUNT_RESET
		TAB_PAYMENT_METHOD_HISTORY
		TAB_POSTIDENT_REINIT_COMM_CONF
		TAB_PRELOAD_VOUCHER_DATA
		TAB_PSP_FAILED_RECHARGES
		TAB_RECHARGE_DATA
		TAB_SMS_DETAILS_DATA
		TAB_SMSMAIL_DATA
		TAB_VOID_MSISDN_LIST
		TAB_VOUCHER_DATA
		TAB_VOUCHER_RESERVATION
	PIT_CRM_STATIC@MB
		BUF_ KITTING_ICCID_CHECK
		BUF_OWNER_CHANGE_CUST_SEARCH
		MASTER_BANK_DATA
		MASTER_BANK_DATA_DELETED
		MASTER_BANK_DATA_INTERM_DEL
		MASTER_DATA
		MASTER_DATA_DELETED
		MASTER_DATA_INTERM_DEL
		MASTER_DATA_TRANSLOG
		MASTER_IDV_DATA
		MASTER_IDV_DATA_DELETED
		TAB_ACTIVATE_CONTRACT_LOCK
		TAB_ACTIVATION_TRIGGER
		TAB_BIC_STATUS
		TAB_CHURN_DEL_DATA
		TAB_CHURN_DELETED_ACCOUNT
		TAB_CHURN_STATUS
		TAB_CHURN_TRANSITION_HISTORY
		TAB_CREDIT_CARD_DATA
		TAB_CUSTDATA_FLAG
		TAB_CUSTOMER_COMM_CONFIG
		TAB_CUSTOMER_DATA
		TAB_CUSTOMER_DETAILS
		TAB_CUSTOMER_DNE
		TAB_CUSTOMER_DNE_CATEGORY
		TAB_CUSTOMER_LOOKUP
		TAB_CUSTOMER_MIGRATION_DATA
		TAB_DDPB_PACK_MIGRATION
		TAB_DIRECT_DEBIT_BANK_ACCOUNT
		TAB_DIRECT_DEBIT_CUST_INPUT
		TAB_DIRECT_DEBIT_CUST_SETTINGS
		TAB_DIRECT_DEBIT_MANDATE
		TAB_DIRECT_DEBIT_TPBAO
		TAB_HLR_STATE
		TAB_IDV_FRAUD
		TAB_MAILABLE_FLAG
		TAB_MSISDN_LOCK
		TAB_PIRANHA_DATA
		TAB_PROVISIONING_DATA
		TAB_WAIVER_DATA
	PIT_PRODUCT_DYNAMIC@MB
		R162_TAB_RESERVED_BALANCE
		TAB_BUNDLE_SUBSCRIPTION_REQ
		TAB_CONTENTCARD_STATE
		TAB_CREDIT_DEBIT_REQUEST
		TAB_CUSTOMER_EVENT
		TAB_CUSTOMER_EVENT_DATA
		TAB_LAST_KNOWN_QOS_STATE
		TAB_LOYALTY_PAYOUT_COUNTER
		TAB_LOYALTY_PAYOUT_DATA
		TAB_LOYALTY_STATUS
		TAB_PENDING_PACK_REQUEST
		TAB_PRS_REQUEST
		TAB_SERVICE_STATE
		TAB_SIM_CHANGE_HISTORY
		TAB_SUBSCRRIBER_BUNDLE_SUBS
		TAB_SUBSCRRIBER_SCRIPTION_EX
		TAB_SUBSCRRIBER_SUBSCRIPTION
		TAB_SUBSCRRIBER_TARIFF
		TAB_SUBSCRIPTION_REQUEST
		TAB_SUBSCRIPTION_REQUEST_IN
		TAB_TARIFF_CHANGE_REQUEST
		TAB_TARIFF_CHANGE_REQUEST_EX
		TAB_TBB_VBB_MIGRATION_HISTORY
		TAB_TBP_ACTIVATION_LOG
		TAB_THRESHOLD_DATA
		TAB_TUS_EVENT
		TAB_TUS_EVENT_DATA
		TAB_TUS_EXPORTFILE_LOG
		TAB_TUS_HISTORY
		TAB_VAS_PROLONGATION
PIT_CRM_TCHIBO
	PIT_CRM_APP@TCHIBO  --  no tables
	PIT_CRM_DEV@TCHIBO  --  no tables
	PIT_CRM_DYNAMIC@TCHIBO
		TAB_BANK_TRNX_DETAILS
		TAB_BANK_TRNX_REFERENCE
		TAB_CALLRECORD_DATA
		TAB_CHURN_EVENT
		TAB_CHURN_EVENT_ARCHIVE
		TAB_CHURN_NOTIFICATION_STATUS
		TAB_CHURN_PENDING_TRANSITION
		TAB_CONTACT_DATA
		TAB_CREATED_BILLS
		TAB_CTPRECORD_DATA
		TAB_CUMULATIVE_EMAIL
		TAB_CUMULATIVE_EMAIL_ITEM
		TAB_CUMULATIVE_EMAIL_ITEM_ATTR
		TAB_CUMULATIVE_EMAIL_LOG
		TAB_CUSTEXP_CHANGE_HISTORY
		TAB_DATA_USAGE
		TAB_DIRECT_DEBIT_CLAWBACK_LOCK
		TAB_DIRECT_DEBIT_CRM_SUSP
		TAB_DIRECT_DEBIT_DELAYED_RET
		TAB_DIRECT_DEBIT_DUN_INFO
		TAB_DIRECT_DEBIT_IBT_REMINDER
		TAB_DIRECT_DEBIT_LAST_RECHARGE
		TAB_DIRECT_DEBIT_OUT_OF_SYNC
		TAB_DIRECT_DEBIT_SEPA_REMINDER
		TAB_DIRECT_DEBIT_SUSP_INFO
		TAB_DR_CTPRECORD_DATA
		TAB_EDR_IMPORT_HISTORY
		TAB_EDR_PROCESSED_RECORD
		TAB_EGN_REQUEST
		TAB_EVENT_DATA
		TAB_FRAUD_SUSPICION
		TAB_IN_REQUEST
		TAB_INVOICE_RETRO_ORDER
		TAB_INVOICE_SUBSCRIPTION
		TAB_MESSAGING_PROPERTIES
		TAB_MMS_CTPRECORD_DATA
		TAB_ONGOING_ACCOUNT_RESET
		TAB_PAYMENT_METHOD_HISTORY
		TAB_POSTIDENT_REINIT_COMM_CONF
		TAB_PRELOAD_VOUCHER_DATA
		TAB_PSP_FAILED_RECHARGES
		TAB_RECHARGE_DATA
		TAB_SMS_DETAILS_DATA
		TAB_SMSMAIL_DATA
		TAB_VOID_MSISDN_LIST
		TAB_VOUCHER_DATA
		TAB_VOUCHER_RESERVATION
	PIT_CRM_STATIC@TCHIBO
		BUF_ KITTING_ICCID_CHECK
		BUF_OWNER_CHANGE_CUST_SEARCH
		MASTER_BANK_DATA
		MASTER_BANK_DATA_DELETED
		MASTER_BANK_DATA_INTERM_DEL
		MASTER_DATA
		MASTER_DATA_DELETED
		MASTER_DATA_INTERM_DEL
		MASTER_DATA_TRANSLOG
		MASTER_IDV_DATA
		MASTER_IDV_DATA_DELETED
		TAB_ACTIVATE_CONTRACT_LOCK
		TAB_ACTIVATION_TRIGGER
		TAB_BIC_STATUS
		TAB_CHURN_DEL_DATA
		TAB_CHURN_DELETED_ACCOUNT
		TAB_CHURN_STATUS
		TAB_CHURN_TRANSITION_HISTORY
		TAB_CREDIT_CARD_DATA
		TAB_CUSTDATA_FLAG
		TAB_CUSTOMER_COMM_CONFIG
		TAB_CUSTOMER_DATA
		TAB_CUSTOMER_DETAILS
		TAB_CUSTOMER_DNE
		TAB_CUSTOMER_DNE_CATEGORY
		TAB_CUSTOMER_LOOKUP
		TAB_CUSTOMER_MIGRATION_DATA
		TAB_DDPB_PACK_MIGRATION
		TAB_DIRECT_DEBIT_BANK_ACCOUNT
		TAB_DIRECT_DEBIT_CUST_INPUT
		TAB_DIRECT_DEBIT_CUST_SETTINGS
		TAB_DIRECT_DEBIT_MANDATE
		TAB_DIRECT_DEBIT_TPBAO
		TAB_HLR_STATE
		TAB_IDV_FRAUD
		TAB_MAILABLE_FLAG
		TAB_MSISDN_LOCK
		TAB_PIRANHA_DATA
		TAB_PROVISIONING_DATA
		TAB_WAIVER_DATA
	PIT_PRODUCT_DYNAMIC@TCHIBO
		R162_TAB_RESERVED_BALANCE
		TAB_BUNDLE_SUBSCRIPTION_REQ
		TAB_CONTENTCARD_STATE
		TAB_CREDIT_DEBIT_REQUEST
		TAB_CUSTOMER_EVENT
		TAB_CUSTOMER_EVENT_DATA
		TAB_LAST_KNOWN_QOS_STATE
		TAB_LOYALTY_PAYOUT_COUNTER
		TAB_LOYALTY_PAYOUT_DATA
		TAB_LOYALTY_STATUS
		TAB_PENDING_PACK_REQUEST
		TAB_PRS_REQUEST
		TAB_SERVICE_STATE
		TAB_SIM_CHANGE_HISTORY
		TAB_SUBSCRRIBER_BUNDLE_SUBS
		TAB_SUBSCRRIBER_SCRIPTION_EX
		TAB_SUBSCRRIBER_SUBSCRIPTION
		TAB_SUBSCRRIBER_TARIFF
		TAB_SUBSCRIPTION_REQUEST
		TAB_SUBSCRIPTION_REQUEST_IN
		TAB_TARIFF_CHANGE_REQUEST
		TAB_TARIFF_CHANGE_REQUEST_EX
		TAB_TBB_VBB_MIGRATION_HISTORY
		TAB_TBP_ACTIVATION_LOG
		TAB_THRESHOLD_DATA
		TAB_TUS_EVENT
		TAB_TUS_EVENT_DATA
		TAB_TUS_EXPORTFILE_LOG
		TAB_TUS_HISTORY
		TAB_VAS_PROLONGATION
PIT_OM
	OCS_SIMULATOR@PRECOM
		TAB_OCSSIM_CONFIG
		TAB_OCSSIM_ERROR
		TAB_OCSSIM_ERROR_FOR_BALANCE
		TAB_OCSSIM_ERROR_FOR_TARIFF
		TAB_OCSSIM_HISTORY
		TAB_OCSSIM_SUBSCRIBER_ACCOUNT
		TAB_OCSSIM_SUBSCRIBER_BALANCE
		TAB_OCSSIM_SUBSCRIBER_PACKAGE
		TAB_OCSSIM_SUBSCRIBER_TARIFF
		TAB_OCSSIM_SUBSCRIBER_UCC
	PIT_IF_ORDER@OM
		BIC_BULK_IMPORT
		BIC_BULK_IMPORT_ROLLBACK
		BUF_KITTING_ICCID_CHECK
		BUF_PREACTIVATE_DUPLICATE
		BUFFER_PROVIS_MSISDN
		CACS_EXPORT
		CACS_EXPORT_CUSTOMER
		CACS_EXPORT_TRANSACTION
		CACS_REQUEST
		GDF_PROCESS_STATUS
		GDF_REP_OBJECTS
		MON_OCS_EVENTS
		R166B_DUP_CRM_SIM_SHIPMENT
		R166B_DUP_SHIPMENT_WF_DATA
		R166B_LAPI_SIM_REQUEST_DATA
		SEPA_PARTOS_EXP
		TAB_ABC_MNP
		TAB_ABC_PACK_EVENT
		TAB_ACT_CONTR_WORKFLOW_DATA
		TAB_ACT_REPL_SIM_WORKFLOW_DATA
		TAB_ACTIVATE_SP_ACC_WF_DATA
		TAB_ALDI_REG_ACTION
		TAB_ALDI_REG_ORDER
		TAB_ALDI_REGISTRATION_BATCH
		TAB_BARRED_REQUEST
		TAB_BIC_BULK_IMPORT_HISTORY
		TAB_BIC_STATUS
		TAB_CHANGE_HISTORY
		TAB_CHANGE_SIM_WORKFLOW_DATA
		TAB_CHURN_TICKETING_DATA
		TAB_COMS_IF_LOG
		TAB_CONSENT_CHANGE_EVENT_LOG
		TAB_CONSENT_CHANGE_LOG
		TAB_CONSENT_STAGING
		TAB_COSINUS_KITTING_REQ_LOG
		TAB_CREATE_SP_ACCOUNT_WF_DATA
		TAB_CRM_CHANGE_RECHARGE_OPTS
		TAB_CRM_ORDER
		TAB_CRM_ORDER_EDIT_LOCK
		TAB_CRM_ORDER_EVENT
		TAB_CRM_ORDER_ITEM
		TAB_CRM_PACK_ACTION
		TAB_CRM_PORTING_IN_ACTION
		TAB_CRM_REDEEM_VOUCHER_ACTION
		TAB_CRM_REG_CUSTOMER_ACTION
		TAB_CRM_REG_DD_ACTION_TPBAO
		TAB_CRM_REG_DIRECTDEBIT_ACTION
		TAB_CRM_REG_PAYMENT_ACTION
		TAB_CRM_SIM_SHIP_ADDRESS
		TAB_CRM_SIM_SHIPMENT_ACTION
		TAB_CRM_TARIFF_ACTION
		TAB_CUST_CHECK_ASYNC_RESP_LOG
		TAB_CUST_LIFECYCLE_EVENT_DATA
		TAB_CUST_LIFECYCLE_EVENT_LOG
		TAB_CUSTOMER_ARCHIVED_DATA
		TAB_CUSTOMER_CARE_LOCK
		TAB_CUSTOMER_CHECKING_ORDER
		TAB_CUSTOMER_CHECKING_REQ_LOG
		TAB_DEFECTIVE_CRM
		TAB_DEL_EVENT
		TAB_DELETE_CONSENT_TRIGGER
		TAB_DIRECT_DEBIT_ACT_PACK
		TAB_DIRECT_DEBIT_EVENT_LOCK
		TAB_DIRECTDEBIT_REG_ORDER
		TAB_DPM_ARCHIVING_LOG
		TAB_DPM_REQUEST
		TAB_DPM_REQUEST_LOG
		TAB_DSS_REQ
		TAB_DSS_RESP
		TAB_EDR_IMPORT_HISTORY
		TAB_EDR_PROCESSED_RECORD
		TAB_EPE_LOG
		TAB_EPE_PRODUCT_LOOKUP_LOG
		TAB_EPE_WORKFLOW_DATA
		TAB_ER_REFERENCE_HISTORY
		TAB_FAST_FREE_RECORD_STATUS
		TAB_FULL_REV_WORKFLOW_DATA
		TAB_GRANTED_DISCOUNT
		TAB_HLR_TARGET_STATE
		TAB_IDV_FRAUD_WORKFLOW_DATA
		TAB_IDV_SKIP_WHITELIST
		TAB_IMPORT_VOID_ERROR_LOG
		TAB_INTERFACE_ERROR_LOG
		TAB_KITTED_DATA
		TAB_KITTED_PACK
		TAB_LAPI_NOTIFICATION_LOG
		TAB_LAPI_REQUEST_LOG
		TAB_LAPI_SIM_REQUEST_DATA
		TAB_MESSAGING_PROPERTIES
		TAB_MSISDN_DEL_REQUEST
		TAB_MSISDN_DEL_REQUEST_SYSTEM
		TAB_NGOCS_EVENTS
		TAB_NGOCS_OPERATION_CODES
		TAB_NMF_EXPORT_REQUEST
		TAB_NMF_REQUEST
		TAB_NMF_SIM_INFO
		TAB_OCS_BLOCKADE
		TAB_OCS_EVENTS
		TAB_OCS_OPERATION_CODES
		TAB_OCS_REQUEST
		TAB_OCS_WALLETS
		TAB_OWNER_CHANGE
		TAB_PAYMENT_API_LOCK
		TAB_PAYMENT_API_LOG
		TAB_PAYMENT_API_LOG_DATA
		TAB_PAYMENT_RECORD
		TAB_PAYMENT_STATUS_REQ_LOG
		TAB_PENDING_ASYNC_CC_MSG
		TAB_PENDING_ORDER
		TAB_PIRANHA_LOGIN_LOG
		TAB_PORTIN_CUSTOMER_DATA
		TAB_PORTIN_ORDER_HISTORY
		TAB_PORTING_EVENTS
		TAB_PORTING_IN_ORDER
		TAB_PORTING_ORDER_SYSTEM
		TAB_PORTING_ORDERS
		TAB_PORTING_OUT_NDC
		TAB_PRE_ACT_WORKFLOW_DATA
		TAB_PRE_ACT_WORKFLOW_LOCK
		TAB_PRE_ACTIVATE_SIM_REQ_LOG
		TAB_PRE_ACTIVATION_REQ_LOCK
		TAB_PROCESSING_CACS_OCS
		TAB_PROCESSING_CACS_REQUEST
		TAB_REG_CUST_WF_CLIENT_DATA
		TAB_REG_CUST_WORKFLOW_DATA
		TAB_REGISTRATION_FILE_DATA
		TAB_REIMBURSED_SIM_HISTORY
		TAB_REPLACEMENT_SIM
		TAB_REQUEST
		TAB_REQUEST_DATA
		TAB_RESET_ACCOUNT_WF_DATA
		TAB_RETURNED_SIM_AGENT_DATA
		TAB_SERVICE_ASYNC_DATA_LOG
		TAB_SERVICE_ATTACHMENT
		TAB_SERVICE_ATTACHMENT_DATA
		TAB_SERVICE_LOG
		TAB_SERVICE_LOG_DATA
		TAB_SERVICE_NOTIFICATION_LOG
		TAB_SHIPMENT_WORKFLOW_DATA
		TAB_SIM_LIMIT_WHITELIST
		TAB_SIM_SHIPMENT_HISTORY
		TAB_SKIPPED_OCS_EVENTS
		TAB_SMSDIALOG_STATUS
		TAB_SOCIAL_NUMBER
		TAB_SP_PROV_ASYNC_DATA_LOG
		TAB_SP_PROV_LOG
		TAB_SP_PROV_LOG_DATA
		TAB_SP_PROVISIONING_LOCK
		TAB_SWAP_SIM_WORKFLOW_DATA
		TAB_SYSTEM_STATE
		TAB_TUS_EDR_STATUS
		TAB_TUS_RECHARGE_EVENTS
		TAB_UNMATCHED_DPM_RESPONSES
		TAB_UNPROCESSED_ABC_PACK_EVENT
		TAB_VOID_ICCID_LIST
		TAB_VOUCHER_REDEMPTION_DATA
		TAB_WORKFLOW_LOCK
		TAB_WORKFLOW_ORDER
		TAB_WORKFLOW_ORDER_RETRY
		TAB_WORKFLOW_STEP
		TECOS_MNP
		TECOS_PACK_EVENT
		TECOS_PACK_INFO
		TECOS_REGISTRATION_EVENT
		TECOS_TARIFF_INFO
		TECOS_TRANSLOG
		TECOS_UNPROCESSED_PACK_EVT
		VI_OA_QUEUE
	PIT_LOGGING@OM
		TAB_BILL_RUN_LOG
		TAB_EMV_IF_LOG
		TAB_EMV_NOTIFICATION_EVENT
		TAB_EMV_NOTIFICATION_LOG
		TAB_ER_REFERENCE_UPLOADS
		TAB_IMPORT_HISTORY
		TAB_LBAS_STATUS
		TAB_LOGFILE
		TAB_MAROS_SOAP_LOG
		TAB_MONITOR_POOLS
		TAB_MONITOR_QUEUES_TOPICS
		TAB_MONITORING_CATEGORY
		TAB_MONITORING_CATEGORY_KEY
		TAB_MONITORING_LOG
		TAB_MONITORING_LOG_DATA
		TAB_MSISDN_MGMT_BODY_LOG
		TAB_MSISDN_MGMT_LOG
		TAB_NGOCS_EVENTS_LOG
		TAB_NGOCS_REST_BODY_LOG
		TAB_NGOCS_REST_LOG
		TAB_NGOCS_SOAP_BODY_LOG
		TAB_NGOCS_SOAP_LOG
		TAB_PAYBOX_FILE_LOG
		TAB_PREPAID_LOOKUP_SERVICE_LOG
		TAB_PROVIS_SERVICE_LOG
		TAB_SERVER_HEARTBEAT
		TAB_STATISTIC_DATA
		TAB_STATISTIC_DEFS
		TAB_TUS_IMPORTDATA_LOG
		TAB_TUS_IMPORTFILE_LOG
	PIT_MIGR_TOOL@PIT_OM  --  ERROR WHILE LOGIN
	PIT_OM_APP@OM  --  no tables
	PIT_OM_DEV@OM
		NMS_SIM_INFO
		NMS_SIM_MANAGEMENT